{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "buildCommand": "npm run vercel-build",
  "functions": {
    "server.ts": {
      "maxDuration": 300,
      "includeFiles": "dist/**"
    }
  }
}
